/* font-family: 'Open Sans', sans-serif;
   font-family: 'Ubuntu', sans-serif; */

/* https://coolors.co/000000-ffffff-485696-628b48-3a6ea5 */

header,
nav,
footer {
	max-width: 100%;
	margin: 0 auto;
}
main {
	max-width: 780px;
	margin: 0 auto;
}
h3 {
	font-family: "Arimo", sans-serif;
	font-size: 1.3em;
	text-align: center;
}
img {
	width: 100%;
	height: auto;
}
nav {
	background-color: #476A6F;
	text-align: center;
}
.navActive {
	text-decoration: underline;
	/*text-shadow: 2rem;*/
}
.navigation {
	display: flex;
	flex-direction: column;
}

.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: white;
	font-weight: 700;
}
.navigation a:hover {
	color: white;
	background-color: rgb(14, 40, 44);
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
}

.contact {
	display: flex;
	flex-direction: row;
	background-color: rgba(164, 172, 158, 0.76)
}
footer {
  background-color: #7EB09B;
  font-size: .8em;
  text-align: center;
  padding: 10px;
}

.contactInfo {
	padding: 15px;
	text-align: center;
}
.title {
  font-family: 'Bree Serif', serif;
}
.font2 {
  font-family: 'Arimo', sans-serif;
}
header {
  background-color:#7EB09B;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content:center;
}
header img {
  width: 80px;
  height: auto;
}
.headings {
	display: flex;
	flex-direction: column;
}
.headings h1 {
	font-size: 1.6rem;
	margin: 0 0 0 17px;
}

.slogan {
	font-family: Arimo, sans-serif;
	letter-spacing: 1pt;
	margin-left: 20px;
	font-size: 1rem;
}
.responsive li {
	display: block;
}
.boxes {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-width: 1px;
  border-style: dashed;
  text-align: center;
}

/*.container {
  height: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content min-content min-content auto min-content;
}

.highlight {
  border-radius: 3px 3px 0 0;
  background-color: #ffffff99;
  color: #485696;
}

#banner {
  background: rgb(58, 110, 165);
  background: linear-gradient(0deg, rgba(98, 139, 72, 0.6) 0%, rgba(98, 139, 72, 1) 100%);
  text-align: center;
  color: white;
  height: 80px;
  display: none;
}

.show-banner {
  display: block !important;
}

.align-right {
  text-align: right;
}

.active-menu {
  margin-bottom: 6%;
}

header {
  color: white;
  background-color: #3a6ea5;
  display: grid;
  grid-template-columns: 80px 1fr;
  text-align: left;
  padding: 20px;
}

header a {
  text-align: right;
}

header img {
  height: 66.78px;
  width: 66.78px;
}

header h1 {
  margin: 0.2em 0;
}

header img {
  max-height: 100%;
  margin-right: 1vw;
  margin-left: auto;
}

nav {
  color: white;
  background-color: #485696;
  text-align: center;
}

nav .nav-item {
  display: none;
  padding-bottom: 1vh;
}

nav .nav-item:hover {
  background-color: #628b48;
  color: white;
  border-radius: 3px 3px 0 0;
}

nav .show-menu .nav-item {
  display: block;
}

nav ul {
  padding: 1vh 1vw 0 1vw;
  margin: 0 2vw;
  list-style-type: none;
  font-size: 0.8em;
}

nav li {
  width: 50%;
  padding: 1vh 1vw;
  margin: 0 auto;
  color: white;
}

nav a {
  text-decoration: none;
  color: inherit !important;
  width: 100%;
  height: 100%;
  display: block;
}

nav #menu-toggle {
  padding-bottom: 2vh;
}*/

main {
  margin: 0 4vw 5vh 4vw;
}

main h2,
main h3,
main h4 {
  text-align: center;
}

#cities {
  flex-direction: column;
  color: white;
  padding: 4%;
  font-size: large;
}

.city {
  background-color: #485696;
  padding: 2% 4%;
  margin: 2%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 16px 0 rgba(0, 0, 0, 0.19);
}

.city h2,
.city p {
  margin: 5px 0;
}

.city ul {
  margin: 15% 0;
  padding-left: 0;
  list-style-type: none;
}

.city li {
  margin: 5% 0;
}

.city img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.wireframes {
  display: flex;
  flex-direction: column;
}

.wireframes a {
  margin: 5% auto 0 auto;
}

/*footer {
  background-color: #485696;
  color: white;
  padding: 15px 30px;
  text-align: center;
  font-size: 0.75em;
  margin-top: auto;
}

footer a {
  color: white !important;*/
}
@media only screen and (min-width: 37.5em) {
  .navigation {
		display: flex;
		flex-direction: row;
	
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
}  
  
  nav ul { display: flex; }
		nav ul li { flex: 1 1 100%; }
  
    nav a {
      font-size: 1rem;
    }
  /*#banner {
      height: 60px;
  }

  header {
      grid-template-columns: 1fr 1fr;
      text-align: left;
  }

  header img {
      text-align: right;

  }

  nav ul {
      display: flex;
  }

  nav li {
      width: 100%;
  }

  nav .nav-item {
      display: block;
      min-width: 80px;
  }

  nav #menu-toggle {
      display: none;
  }*/

  #cities {
      flex-direction: column;
      padding: 1%;
      margin-top: 4vh;
  }

  .city {
      margin: 2% 2%;
      background-color: #485696;
      flex-direction: row;
      text-align: right;
      position: relative;
  }

  .city div {
      text-align: center;
      width: max-content;
      margin-right: auto;
  }

  .city:nth-of-type(even) div {
      order: 5;
      margin-left: auto;
      margin-right: 0;
  }

  .city img {
      width: 55%;
      text-align: right;
  }

  .wireframes {
      flex-direction: row;
  }

}
@media only screen and (min-width: 54em) {
  nav a {
    font-size: 1.1rem;
  }
  .navigation {
    display: flex;
    flex-direction: row;
  }
}
  /*#banner {
      height: 60px;
  }

  #banner p {
      margin: .5em 0;
  }

  header {
      grid-template-columns: 1fr 1fr;
      text-align: left;
  }

  header img {
      text-align: right;

  }

  nav ul {
      display: flex;
      font-size: 1.1em;
  }

  nav li {
      width: 80%;
  }

  nav .nav-item {
      display: block;
      min-width: 100px;
      padding-left: 1vw;
      padding-right: 1vw;
  }

  nav #menu-toggle {
      display: none;
  }

  footer {
      margin: 0 8vw;
  }*/

  #cities {
      flex-direction: row;
      background-color: #485696;
      padding: 1%;
      margin-top: 5vh;
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .city {
      margin: 2% 2%;
      background-color: #628b48;
      flex-direction: column;

  }

  .city img {
      max-width: 100%;
      max-height: 100%;
  }

  .wireframes {
      flex-direction: row;
  }
}